// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PT0                 BITMAP                  "pt0.bmp"
IDB_MUO                 BITMAP                  "master_UP.bmp"
IDB_MDO                 BITMAP                  "master_DW.bmp"
IDB_MLO                 BITMAP                  "master_L.bmp"
IDB_MCL                 BITMAP                  "master_CL.bmp"
IDB_MAP                 BITMAP                  "map.bmp"
IDB_GHOST1              BITMAP                  "ghost1.bmp"
IDB_GHOST11             BITMAP                  "ghost11.bmp"
IDB_MRO                 BITMAP                  "mro.bmp"
IDB_G2                  BITMAP                  "g22.bmp"
IDB_G22                 BITMAP                  "g2.bmp"
IDB_SC1                 BITMAP                  "bitmap1.bmp"
IDB_SC2                 BITMAP                  "bitmap2.bmp"
IDB_SC3                 BITMAP                  "bitmap3.bmp"
IDB_SC4                 BITMAP                  "bitmap4.bmp"
IDB_SC5                 BITMAP                  "bitmap5.bmp"
IDB_SC6                 BITMAP                  "bitmap6.bmp"
IDB_SC7                 BITMAP                  "bitmap7.bmp"
IDB_SC8                 BITMAP                  "bitmap8.bmp"
IDB_SC9                 BITMAP                  "bitmap9.bmp"
IDB_SC10                BITMAP                  "bitmap10.bmp"
IDB_SCZERO              BITMAP                  "bitmap11.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

